[{'stock_id': '48241092863917835', 'stock_name': 'ولپارس'},
{'stock_id': '12329519546621752', 'stock_name': 'چدن'},
{'stock_id': '66772024744156373', 'stock_name': 'فباهنر'},
{'stock_id': '47996917271187218', 'stock_name': 'وکار'},
{'stock_id': '41048299027409941', 'stock_name': 'رتاپ'},
{'stock_id': '10114441830266109', 'stock_name': 'گدنا'},
{'stock_id': '17269972595370241', 'stock_name': 'وآتوس'},
{'stock_id': '58873907630765023', 'stock_name': 'امین'},
{'stock_id': '13235547361447092', 'stock_name': 'زاگرس'},
{'stock_id': '61102694810476197', 'stock_name': 'شپارس'},
{'stock_id': '16553062355259729', 'stock_name': 'بمیلا'},
{'stock_id': '43374709930371268', 'stock_name': 'دحاوی'},
{'stock_id': '43545527030854340', 'stock_name': 'کویر'},
{'stock_id': '6847536925606808', 'stock_name': 'ومعلم'},
{'stock_id': '30852391633490755', 'stock_name': 'ثفارس'},
{'stock_id': '23719082605583820', 'stock_name': 'شاراک'},
{'stock_id': '5599691633622269', 'stock_name': 'بخاور'},
{'stock_id': '71510396252618330', 'stock_name': 'دبالک'},
{'stock_id': '67690708346979840', 'stock_name': 'کماسه'},
{'stock_id': '32525655729432562', 'stock_name': 'سبهان'},
{'stock_id': '17330546482145553', 'stock_name': 'خمهر'},
{'stock_id': '29247915161590165', 'stock_name': 'دلقما'},
{'stock_id': '16959429956899455', 'stock_name': 'شاملا'},
{'stock_id': '22787503301679573', 'stock_name': 'کروی'},
{'stock_id': '43552974795606067', 'stock_name': 'خراسان'},
{'stock_id': '5427792638736934', 'stock_name': 'زفکا'},
{'stock_id': '10568944722570445', 'stock_name': 'سصفها'},
{'stock_id': '22299894048845903', 'stock_name': 'غگل'},
{'stock_id': '56591881518499520', 'stock_name': 'وسین'},
{'stock_id': '831325835570803', 'stock_name': 'ثنام'},
{'stock_id': '30703140537034664', 'stock_name': 'کگهر'},
{'stock_id': '9987529074833218', 'stock_name': 'آبین'},
{'stock_id': '22811176775480091', 'stock_name': 'اخابر'},
{'stock_id': '3149396562827132', 'stock_name': 'وایران'},
{'stock_id': '67126881188552864', 'stock_name': 'رمپنا'},
{'stock_id': '60350996279289099', 'stock_name': 'کاوه'},
{'stock_id': '3542690854557886', 'stock_name': 'کیا'},
{'stock_id': '31366347648583654', 'stock_name': 'ارمغان ثابت'},
{'stock_id': '64942549055019553', 'stock_name': 'سرو'},
{'stock_id': '24785665268004766', 'stock_name': 'وپویا'},
{'stock_id': '66456062140680461', 'stock_name': 'ثامان'},
{'stock_id': '23441366113375722', 'stock_name': 'پارسان'},
{'stock_id': '56550776668133562', 'stock_name': 'دفارا'},
{'stock_id': '32347247706508046', 'stock_name': 'ساوه'},
{'stock_id': '34557241988629814', 'stock_name': 'برکت'},
{'stock_id': '54369290104873523', 'stock_name': 'بتک'},
{'stock_id': '33783140337377394', 'stock_name': 'خچرخش'},
{'stock_id': '6757220448540984', 'stock_name': 'سشمال'},
{'stock_id': '64289770858657141', 'stock_name': 'دقاضی'},
{'stock_id': '65018804181564924', 'stock_name': 'گوهران'},
{'stock_id': '58964593134314938', 'stock_name': 'ومهان'},
{'stock_id': '3654864906585643', 'stock_name': 'تکنو'},
{'stock_id': '57600064931636077', 'stock_name': 'وجامی'},
{'stock_id': '20453828618330936', 'stock_name': 'بنیرو'},
{'stock_id': '23214828924506640', 'stock_name': 'پکرمان'},
{'stock_id': '57639364758870873', 'stock_name': 'کپشیر'},
{'stock_id': '30231789123900526', 'stock_name': 'نمرینو'},
{'stock_id': '48753732042176709', 'stock_name': 'شبریز'},
{'stock_id': '32678431934327184', 'stock_name': 'کلوند'},
{'stock_id': '49627523909849331', 'stock_name': 'کفرآور'},
{'stock_id': '14398278072324784', 'stock_name': 'قهکمت'},
{'stock_id': '42690477960659940', 'stock_name': 'کشرق'},
{'stock_id': '10120557300120078', 'stock_name': 'پسهند'},
{'stock_id': '47302318535715632', 'stock_name': 'ونوین'},
{'stock_id': '46982154647719707', 'stock_name': 'وصنا'},
{'stock_id': '15259343650667588', 'stock_name': 'قزوین'},
{'stock_id': '65671173927025645', 'stock_name': 'کتوکا'},
{'stock_id': '43443105991896600', 'stock_name': 'ارزش'},
{'stock_id': '50652985928800943', 'stock_name': 'غیوان'},
{'stock_id': '43256212620530446', 'stock_name': 'کبافق'},
{'stock_id': '65999092673039059', 'stock_name': 'مداران'},
{'stock_id': '48623320733330408', 'stock_name': 'فلوله'},
{'stock_id': '57722642338781674', 'stock_name': 'پلاسک'},
{'stock_id': '33629260529503413', 'stock_name': 'بجهرم'},
{'stock_id': '62558705479545830', 'stock_name': 'سایرا'},
{'stock_id': '14916489896692147', 'stock_name': 'زملارد'},
{'stock_id': '45066064863062755', 'stock_name': 'ثنظام'},
{'stock_id': '22087269603540841', 'stock_name': 'وپست'},
{'stock_id': '27000326841257664', 'stock_name': 'سدشت'},
{'stock_id': '44802346787824971', 'stock_name': 'ساروج'},
{'stock_id': '28845264556937486', 'stock_name': 'شپلی'},
{'stock_id': '49129081625829210', 'stock_name': 'نشار'},
{'stock_id': '24662567615903665', 'stock_name': 'وسنا'},
{'stock_id': '16370154440238855', 'stock_name': 'وسیستا'},
{'stock_id': '2328862017676109', 'stock_name': 'وسپه'},
{'stock_id': '26997316501080743', 'stock_name': 'سشرق'},
{'stock_id': '11964419322927535', 'stock_name': 'سرود'},
{'stock_id': '43951910415124966', 'stock_name': 'وگستر'},
{'stock_id': '23049019886587905', 'stock_name': 'خفولا'},
{'stock_id': '55959112038778737', 'stock_name': 'سخواف'},
{'stock_id': '34718633636164421', 'stock_name': 'کمند'},
{'stock_id': '57875847776839336', 'stock_name': 'فنوال'},
{'stock_id': '43913530989262989', 'stock_name': 'سمایه'},
{'stock_id': '54277068923045214', 'stock_name': 'فسرب'},
{'stock_id': '19040514831923530', 'stock_name': 'نوری'},
{'stock_id': '66514709341259550', 'stock_name': 'فوکا'},
{'stock_id': '20865316761157979', 'stock_name': 'فاراک'},
{'stock_id': '3492952121304423', 'stock_name': 'غدیس'},
{'stock_id': '6433335428452486', 'stock_name': 'خعمرا'},
{'stock_id': '28788598290160782', 'stock_name': 'الماس'},
{'stock_id': '53686258677793038', 'stock_name': 'وارس'},
{'stock_id': '4733285133017464', 'stock_name': 'فخاس'},
{'stock_id': '70219663893822560', 'stock_name': 'بکاب'},
{'stock_id': '22941065011246116', 'stock_name': 'کپرور'},
{'stock_id': '15451317146134956', 'stock_name': 'افق ملت'},
{'stock_id': '2254054929817435', 'stock_name': 'غدام'},
{'stock_id': '35282121039020302', 'stock_name': 'وساغربی'},
{'stock_id': '7711282667602555', 'stock_name': 'شاراک'},
{'stock_id': '25215182208950217', 'stock_name': 'وهور'},
{'stock_id': '35700344742885862', 'stock_name': 'کگل'},
{'stock_id': '69067576215760005', 'stock_name': 'کاریس'},
{'stock_id': '41935584690956944', 'stock_name': 'پتایر'},
{'stock_id': '59848307608894801', 'stock_name': 'گپارس'},
{'stock_id': '39807886630843041', 'stock_name': 'بمپنا'},
{'stock_id': '25336820825905643', 'stock_name': 'ونیکی'},
{'stock_id': '65321970913593427', 'stock_name': 'سکرد'},
{'stock_id': '33611155027418901', 'stock_name': 'غشهداب'},
{'stock_id': '63580313877463104', 'stock_name': 'پاسا'},
{'stock_id': '59839275647597021', 'stock_name': 'وثوق'},
{'stock_id': '71856634742001725', 'stock_name': 'سپ'},
{'stock_id': '66726992874614788', 'stock_name': 'دتوزیع'},
{'stock_id': '1438514795814416', 'stock_name': 'یاقوت ثابت'},
{'stock_id': '12303918642491681', 'stock_name': 'زنجان'},
{'stock_id': '28251956446987982', 'stock_name': 'شمواد'},
{'stock_id': '5564768007356822', 'stock_name': 'حریل'},
{'stock_id': '15917865009187760', 'stock_name': 'مادیرا'},
{'stock_id': '30507152381699953', 'stock_name': 'ثجوان'},
{'stock_id': '61298636307861167', 'stock_name': 'وبرق'},
{'stock_id': '47101579271117172', 'stock_name': 'دمعیار'},
{'stock_id': '56324206651661881', 'stock_name': 'فنورد'},
{'stock_id': '43716452378323683', 'stock_name': 'فزرین'},
{'stock_id': '56006915451245411', 'stock_name': 'لخانه'},
{'stock_id': '10654052153538617', 'stock_name': 'کابگن'},
{'stock_id': '22308305646551497', 'stock_name': 'تپولا'},
{'stock_id': '12874072841236826', 'stock_name': 'فسازان'},
{'stock_id': '11427939669935844', 'stock_name': 'اطلس'},
{'stock_id': '7503669593172728', 'stock_name': 'ثاصفا'},
{'stock_id': '7300125658580126', 'stock_name': 'زکشت'},
{'stock_id': '35366681030756042', 'stock_name': 'شبندر'},
{'stock_id': '42696242981550091', 'stock_name': 'کصدف'},
{'stock_id': '35964395659427029', 'stock_name': 'قشکر'},
{'stock_id': '70270965300262393', 'stock_name': 'البرز'},
{'stock_id': '38547060135156069', 'stock_name': 'فاذر'},
{'stock_id': '29590002988360984', 'stock_name': 'سپیدار'},
{'stock_id': '30974710508383145', 'stock_name': 'شسینا'},
{'stock_id': '40505767672724777', 'stock_name': 'رانفور'},
{'stock_id': '32784604551756178', 'stock_name': 'پیزد'},
{'stock_id': '33683240001985963', 'stock_name': 'شراز'},
{'stock_id': '71744682148776880', 'stock_name': 'ولصنم'},
{'stock_id': '68994573424108746', 'stock_name': 'پارتا'},
{'stock_id': '53647874954005806', 'stock_name': 'واحصا'},
{'stock_id': '35369183060321179', 'stock_name': 'ومشان'},
{'stock_id': '66599109405217136', 'stock_name': 'گکوثر'},
{'stock_id': '21607242972640064', 'stock_name': 'شغدیر'},
{'stock_id': '71290297158948749', 'stock_name': 'زقیام '},
{'stock_id': '2944500421562364', 'stock_name': 'وتوصا'},
{'stock_id': '64842837716888827', 'stock_name': 'خکاوه'},
{'stock_id': '44891482026867833', 'stock_name': 'خساپا'},
{'stock_id': '8646067353086740', 'stock_name': 'بالاس'},
{'stock_id': '66210395067138534', 'stock_name': 'شتولی'},
{'stock_id': '7457232989848872', 'stock_name': 'خمحور'},
{'stock_id': '7483280423474368', 'stock_name': 'خاهن'},
{'stock_id': '41227201752535311', 'stock_name': 'سفار'},
{'stock_id': '15039949673085566', 'stock_name': 'پردیس'},
{'stock_id': '23086515493897579', 'stock_name': 'ولغدر'},
{'stock_id': '1625149423498289', 'stock_name': 'حسینا'},
{'stock_id': '26547785441834730', 'stock_name': 'زشریف'},
{'stock_id': '3722699128879020', 'stock_name': 'حتاید'},
{'stock_id': '36671655475498480', 'stock_name': 'قشرین'},
{'stock_id': '62258804563636993', 'stock_name': 'تکشا'},
{'stock_id': '56717416662584054', 'stock_name': 'وکادو'},
{'stock_id': '60079434631497942', 'stock_name': 'ورازی'},
{'stock_id': '62786156501584862', 'stock_name': 'پاکشو'},
{'stock_id': '23936607891892333', 'stock_name': 'چافست'},
{'stock_id': '51971068201094874', 'stock_name': 'بپاس'},
{'stock_id': '15726796686853780', 'stock_name': 'ثعمرا'},
{'stock_id': '17226661368470120', 'stock_name': 'سپر'},
{'stock_id': '14231831499205396', 'stock_name': 'سنیر'},
{'stock_id': '61332057061846617', 'stock_name': 'دابور'},
{'stock_id': '10145129193828624', 'stock_name': 'نگین'},
{'stock_id': '11258722998911897', 'stock_name': 'وسکاب'},
{'stock_id': '31879190587976736', 'stock_name': 'خوساز'},
{'stock_id': '21426277483799140', 'stock_name': 'غنیلی'},
{'stock_id': '71068313834275501', 'stock_name': 'بگیلان'},
{'stock_id': '27668158733246204', 'stock_name': 'سپرمی'},
{'stock_id': '71523986304961239', 'stock_name': 'قشیر'},
{'stock_id': '10055255678920880', 'stock_name': 'وملت'},
{'stock_id': '28291104595448527', 'stock_name': 'کزغال'},
{'stock_id': '57309221039930244', 'stock_name': 'وصنعت'},
{'stock_id': '34144395039913458', 'stock_name': 'عیار'},
{'stock_id': '63499217872110599', 'stock_name': 'کقزوی'},
{'stock_id': '3846143218462419', 'stock_name': 'افرا ثابت'},
{'stock_id': '18093681647131179', 'stock_name': 'دتولید'},
{'stock_id': '50002340308486819', 'stock_name': 'تاپکیش'},
{'stock_id': '8124927260660425', 'stock_name': 'سپ'},
{'stock_id': '3407806799514469', 'stock_name': 'شاروم'},
{'stock_id': '204092872752957', 'stock_name': 'شصدف'},
{'stock_id': '43622578471330344', 'stock_name': 'دسبحا'},
{'stock_id': '39481233087768672', 'stock_name': 'نیرو'},
{'stock_id': '44967158778304588', 'stock_name': 'قثابت'},
{'stock_id': '45728383369147894', 'stock_name': 'امین یکم'},
{'stock_id': '23891830829322971', 'stock_name': 'بایکا'},
{'stock_id': '70498485598181604', 'stock_name': 'هرمز'},
{'stock_id': '35158826900216508', 'stock_name': 'غاذر'},
{'stock_id': '52232388263291380', 'stock_name': 'وامید'},
{'stock_id': '25001509088465005', 'stock_name': 'کساوه'},
{'stock_id': '14073782708315535', 'stock_name': 'شنفت'},
{'stock_id': '4563413583000719', 'stock_name': 'ساراب'},
{'stock_id': '54676885047867737', 'stock_name': 'وتوشه'},
{'stock_id': '56798822689379375', 'stock_name': 'حاریا'},
{'stock_id': '20411759370751096', 'stock_name': 'کنور'},
{'stock_id': '28253678449273505', 'stock_name': 'حخزر'},
{'stock_id': '68635710163497089', 'stock_name': 'همراه'},
{'stock_id': '44411078630612905', 'stock_name': 'وسبوشهر'},
{'stock_id': '33406621820337161', 'stock_name': 'دجابر'},
{'stock_id': '42387718866026650', 'stock_name': 'غبشهر'},
{'stock_id': '18883380772506226', 'stock_name': 'ثرود'},
{'stock_id': '45641540066710190', 'stock_name': 'لکما'},
{'stock_id': '655060129740445', 'stock_name': 'اپال'},
{'stock_id': '33808206014018431', 'stock_name': 'سمازن'},
{'stock_id': '48619517949257749', 'stock_name': 'غنوش'},
{'stock_id': '18063426072758458', 'stock_name': 'وبهمن'},
{'stock_id': '53251602435454519', 'stock_name': 'کیان ثابت'},
{'stock_id': '54482686501491508', 'stock_name': 'زبینا'},
{'stock_id': '25514780181345713', 'stock_name': 'وساخت'},
{'stock_id': '41796741644273824', 'stock_name': 'وملی'},
{'stock_id': '33736447482634583', 'stock_name': 'غپونه'},
{'stock_id': '32821908911812078', 'stock_name': 'خزر'},
{'stock_id': '45205530868811305', 'stock_name': 'صایند'},
{'stock_id': '46772701938567445', 'stock_name': 'اتکام'},
{'stock_id': '12965822877128721', 'stock_name': 'ثقزوی'},
{'stock_id': '65004959184388996', 'stock_name': 'فایرا'},
{'stock_id': '40611478183231802', 'stock_name': 'شدوص'},
{'stock_id': '20946530370469828', 'stock_name': 'ولیز'},
{'stock_id': '4247709727327181', 'stock_name': 'مفاخر'},
{'stock_id': '1277592884769853', 'stock_name': 'وسگلستا'},
{'stock_id': '24212636157410845', 'stock_name': 'وآرین'},
{'stock_id': '10843114830116591', 'stock_name': 'نبروج'},
{'stock_id': '24079409192818584', 'stock_name': 'پدرخش'},
{'stock_id': '14985138705106402', 'stock_name': 'دتهران'},
{'stock_id': '22560050433388046', 'stock_name': 'تاپیکو'},
{'stock_id': '57376264268853589', 'stock_name': 'کگل'},
{'stock_id': '23293437377896568', 'stock_name': 'تاصیکو'},
{'stock_id': '12390706505809150', 'stock_name': 'گوهر'},
{'stock_id': '52792903131341205', 'stock_name': 'افرا'},
{'stock_id': '68117765376081366', 'stock_name': 'وتوس'},
{'stock_id': '31078457170311964', 'stock_name': 'ولشرق'},
{'stock_id': '36857080203588624', 'stock_name': 'وسزنجان'},
{'stock_id': '18027801615184692', 'stock_name': 'کچاد'},
{'stock_id': '65774725600261203', 'stock_name': 'وساشرقی'},
{'stock_id': '60451823714332895', 'stock_name': 'دالبر'},
{'stock_id': '1822787329898392', 'stock_name': 'کلر'},
{'stock_id': '19298748452450329', 'stock_name': 'تایرا'},
{'stock_id': '15282093177363578', 'stock_name': 'شساخت'},
{'stock_id': '8915450910866216', 'stock_name': 'دزهراوی'},
{'stock_id': '43362635835198978', 'stock_name': 'های وب'},
{'stock_id': '11403770140000603', 'stock_name': 'ولملت'},
{'stock_id': '45608932669358493', 'stock_name': 'کایتا'},
{'stock_id': '22490169030401337', 'stock_name': 'وآوا'},
{'stock_id': '35424116338766901', 'stock_name': 'حفارس'},
{'stock_id': '19257295292088310', 'stock_name': 'خکمک'},
{'stock_id': '58035444268544991', 'stock_name': 'سمتاز'},
{'stock_id': '28854105556435129', 'stock_name': 'ثزاگرس'},
{'stock_id': '65414507129586385', 'stock_name': 'لخزر'},
{'stock_id': '9761381741308262', 'stock_name': 'وشمال'},
{'stock_id': '4528607775462304', 'stock_name': 'سفانو'},
{'stock_id': '19367527798307032', 'stock_name': 'فالوم'},
{'stock_id': '34673681828119297', 'stock_name': 'فاما'},
{'stock_id': '68941822863885255', 'stock_name': 'رافزا'},
{'stock_id': '22086876724551482', 'stock_name': 'بموتو'},
{'stock_id': '64341992373049080', 'stock_name': 'سدبیر'},
{'stock_id': '22956708386610464', 'stock_name': 'خودکفا'},
{'stock_id': '50117925085549635', 'stock_name': 'خلیبل'},
{'stock_id': '4614779520007780', 'stock_name': 'کسرا'},
{'stock_id': '11827297444577200', 'stock_name': 'وسصفا'},
{'stock_id': '41974758296041288', 'stock_name': 'سخوز'},
{'stock_id': '35796086458096255', 'stock_name': 'شیران'},
{'stock_id': '30650426998863332', 'stock_name': 'لبوتان'},
{'stock_id': '59342912854668427', 'stock_name': 'فنفت'},
{'stock_id': '2589887561569709', 'stock_name': 'خزامیا'},
{'stock_id': '59866041653103343', 'stock_name': 'نوین'},
{'stock_id': '22318795784160675', 'stock_name': 'وسهمدا'},
{'stock_id': '71758511001096824', 'stock_name': 'غصینو'},
{'stock_id': '38084304113529336', 'stock_name': 'خدیزل'},
{'stock_id': '7235435095059069', 'stock_name': 'پکویر'},
{'stock_id': '64217006537761390', 'stock_name': 'وسکرمان'},
{'stock_id': '67030488744129337', 'stock_name': 'قپیرا'},
{'stock_id': '9536587154100457', 'stock_name': 'وپاسار'},
{'stock_id': '19839750988634567', 'stock_name': 'وآفری'},
{'stock_id': '63830424809501048', 'stock_name': 'اپرداز'},
{'stock_id': '16315910303613772', 'stock_name': 'خاور'},
{'stock_id': '43966385447049549', 'stock_name': 'ودی'},
{'stock_id': '64298008532791199', 'stock_name': 'ساینا'},
{'stock_id': '43283802997035462', 'stock_name': 'وسبحان'},
{'stock_id': '24254843881948059', 'stock_name': 'چکاوه'},
{'stock_id': '34890845654517313', 'stock_name': 'ساربیل'},
{'stock_id': '318005355896147', 'stock_name': 'فسا'},
{'stock_id': '13243992182070788', 'stock_name': 'درهآور'},
{'stock_id': '42354736493447489', 'stock_name': 'خپارس'},
{'stock_id': '58602432837130018', 'stock_name': 'شکف'},
{'stock_id': '66142616039907394', 'stock_name': 'دماوند'},
{'stock_id': '24085906177899789', 'stock_name': 'کترام'},
{'stock_id': '27218386411183410', 'stock_name': 'سدور'},
{'stock_id': '34032872653290886', 'stock_name': 'غپاک'},
{'stock_id': '44818950263583523', 'stock_name': 'دی'},
{'stock_id': '27814844870305607', 'stock_name': 'کیمیا'},
{'stock_id': '55127657985997520', 'stock_name': 'آریا'},
{'stock_id': '5054819322815158', 'stock_name': 'زمگسا'},
{'stock_id': '60783654574662426', 'stock_name': 'وهنر '},
{'stock_id': '71076372178147339', 'stock_name': 'داریک '},
{'stock_id': '31049085025064185', 'stock_name': 'شتهران'},
{'stock_id': '6043384171800349', 'stock_name': 'ثشرق'},
{'stock_id': '43342306308122676', 'stock_name': 'قمرو'},
{'stock_id': '51617145873056483', 'stock_name': 'شتران'},
{'stock_id': '59921975187856916', 'stock_name': 'غشاذر'},
{'stock_id': '37614886280396031', 'stock_name': 'وساپا'},
{'stock_id': '49054891736433700', 'stock_name': 'دعبید'},
{'stock_id': '793710053482057', 'stock_name': 'لپیام'},
{'stock_id': '40043919653526083', 'stock_name': 'وثخوز'},
{'stock_id': '45062188442385800', 'stock_name': 'تفیرو'},
{'stock_id': '43062880954780884', 'stock_name': 'تپمپی'},
{'stock_id': '33293588228706998', 'stock_name': 'وپارس'},
{'stock_id': '50100062518826135', 'stock_name': 'دامین'},
{'stock_id': '52455922800537930', 'stock_name': 'تکنار'},
{'stock_id': '54263829393913132', 'stock_name': 'کمینا'},
{'stock_id': '62346804681275278', 'stock_name': 'کگاز'},
{'stock_id': '7183333492448248', 'stock_name': 'وپخش'},
{'stock_id': '49674915481184052', 'stock_name': 'جهرم'},
{'stock_id': '28431095903407567', 'stock_name': 'کاسپین'},
{'stock_id': '61664227282090067', 'stock_name': 'سلار'},
{'stock_id': '47333458678352378', 'stock_name': 'وخاور'},
{'stock_id': '16369313804633525', 'stock_name': 'حپترو'},
{'stock_id': '27952969918967492', 'stock_name': 'رکیش'},
{'stock_id': '55916539620839777', 'stock_name': 'وسگیلا'},
{'stock_id': '17800036702302776', 'stock_name': 'ثاخت'},
{'stock_id': '58931793851445922', 'stock_name': 'ومعادن'},
{'stock_id': '62012736978844991', 'stock_name': 'دارا'},
{'stock_id': '25357135030606405', 'stock_name': 'تنوین'},
{'stock_id': '45174198424472334', 'stock_name': 'ولساپا'},
{'stock_id': '3050342257199174', 'stock_name': 'قنقش'},
{'stock_id': '46741025610365786', 'stock_name': 'سمگا'},
{'stock_id': '67327029014085707', 'stock_name': 'سخزر'},
{'stock_id': '5454781314262062', 'stock_name': 'وسخوز'},
{'stock_id': '13611044044646901', 'stock_name': 'ملت'},
{'stock_id': '52593789542874668', 'stock_name': 'پلاست'},
{'stock_id': '63704201144621295', 'stock_name': 'حبندر'},
{'stock_id': '18004480270695404', 'stock_name': 'فمراد'},
{'stock_id': '15472396110662150', 'stock_name': 'سکرما'},
{'stock_id': '22255783119783047', 'stock_name': 'درازک'},
{'stock_id': '29747059672582491', 'stock_name': 'سهرمز'},
{'stock_id': '12746730665870442', 'stock_name': 'بهپاک'},
{'stock_id': '66036975502302203', 'stock_name': 'فیروزه'},
{'stock_id': '18568733593280948', 'stock_name': 'ثامید'},
{'stock_id': '41302553376174581', 'stock_name': 'فجر'},
{'stock_id': '7920014658832193', 'stock_name': 'وگردش'},
{'stock_id': '12777578088653944', 'stock_name': 'وحکمت'},
{'stock_id': '16410724132711490', 'stock_name': 'غفارس'},
{'stock_id': '28320293733348826', 'stock_name': 'وبصادر'},
{'stock_id': '19060477008033661', 'stock_name': 'پارسان'},
{'stock_id': '58180284328186631', 'stock_name': 'خفناور'},
{'stock_id': '64707090254488560', 'stock_name': 'ثعتما'},
{'stock_id': '114312662654155', 'stock_name': 'وسپهر'},
{'stock_id': '42049553761321495', 'stock_name': 'کورز'},
{'stock_id': '49399017998386087', 'stock_name': 'فبیرا'},
{'stock_id': '66818022341772870', 'stock_name': 'اعتماد'},
{'stock_id': '36773155987365094', 'stock_name': 'اعتلا'},
{'stock_id': '47749661205825616', 'stock_name': 'سیستم'},
{'stock_id': '68203878405672734', 'stock_name': 'صنوین'},
{'stock_id': '57944184894703821', 'stock_name': 'والبر'},
{'stock_id': '24018878640527909', 'stock_name': 'میدکو'},
{'stock_id': '25286509736208688', 'stock_name': 'فلامی'},
{'stock_id': '33603212156438463', 'stock_name': 'دشیمی'},
{'stock_id': '47232550823972469', 'stock_name': 'وتوکا'},
{'stock_id': '59217041815333317', 'stock_name': 'خکار'},
{'stock_id': '51294484197536070', 'stock_name': 'غشوکو'},
{'stock_id': '50368344235826302', 'stock_name': 'لازما'},
{'stock_id': '30719054967088301', 'stock_name': 'تکمبا'},
{'stock_id': '22667016906590506', 'stock_name': 'شبهرن'},
{'stock_id': '70289374539527245', 'stock_name': 'ختوقا'},
{'stock_id': '6110133418282108', 'stock_name': 'پارس'},
{'stock_id': '62437444137129127', 'stock_name': 'وصندوق'},
{'stock_id': '18303237082155264', 'stock_name': 'دفرا'},
{'stock_id': '65883838195688438', 'stock_name': 'خودرو'},
{'stock_id': '4470657233334072', 'stock_name': 'سخاش'},
{'stock_id': '27299841173245405', 'stock_name': 'داراب'},
{'stock_id': '69847139870135237', 'stock_name': 'اوان'},
{'stock_id': '37204371816016200', 'stock_name': 'وصندوق'},
{'stock_id': '25631699615003698', 'stock_name': 'کهرام'},
{'stock_id': '57273529732791251', 'stock_name': 'خموتور'},
{'stock_id': '19471788163911687', 'stock_name': 'کفپارس'},
{'stock_id': '29316948750916349', 'stock_name': 'پلوله'},
{'stock_id': '4369934250728330', 'stock_name': 'غزر'},
{'stock_id': '63363116407864462', 'stock_name': 'لابسا'},
{'stock_id': '13281937213456378', 'stock_name': 'حسیر'},
{'stock_id': '42599305106713939', 'stock_name': 'زکوثر'},
{'stock_id': '44549439964296944', 'stock_name': 'کالا'},
{'stock_id': '44850033148208596', 'stock_name': 'غچین'},
{'stock_id': '36899214178084525', 'stock_name': 'شفا'},
{'stock_id': '65576885779918210', 'stock_name': 'مدیر'},
{'stock_id': '22382156782768756', 'stock_name': 'بکام'},
{'stock_id': '60610861509165508', 'stock_name': 'حکشتی'},
{'stock_id': '52975109254504632', 'stock_name': 'غمارگ'},
{'stock_id': '57551382352708199', 'stock_name': 'غگز'},
{'stock_id': '49188729526980541', 'stock_name': 'شسپا'},
{'stock_id': '32357363984168442', 'stock_name': 'جم'},
{'stock_id': '11622051128546106', 'stock_name': 'شپاکسا'},
{'stock_id': '40411537531154482', 'stock_name': 'قصفها'},
{'stock_id': '43291783149314349', 'stock_name': 'وسرمد'},
{'stock_id': '58741071099161284', 'stock_name': 'فرابورس'},
{'stock_id': '5187018329202415', 'stock_name': 'لپارس'},
{'stock_id': '4159532151694984', 'stock_name': 'فبستم'},
{'stock_id': '22275596386264204', 'stock_name': 'کوثر'},
{'stock_id': '18599703143458101', 'stock_name': 'امید'},
{'stock_id': '20560887114747719', 'stock_name': 'کسرام'},
{'stock_id': '30765727085936322', 'stock_name': 'فجام'},
{'stock_id': '59598536122397373', 'stock_name': 'سخند'},
{'stock_id': '61506294208022391', 'stock_name': 'غشصفا'},
{'stock_id': '28809886765682162', 'stock_name': 'حفاری'},
{'stock_id': '41713045190742691', 'stock_name': 'وسدید'},
{'stock_id': '65023851436340574', 'stock_name': 'کاردان'},
{'stock_id': '66701874099226162', 'stock_name': 'فاسمین'},
{'stock_id': '69143674941561637', 'stock_name': 'پترول'},
{'stock_id': '40025799067544201', 'stock_name': 'شرنگی'},
{'stock_id': '56574323121551263', 'stock_name': 'شکبیر'},
{'stock_id': '68870496728320072', 'stock_name': 'وسکهبو'},
{'stock_id': '27308217070238237', 'stock_name': 'شکربن'},
{'stock_id': '47702059190622416', 'stock_name': 'ثتوسا'},
{'stock_id': '408934423224097', 'stock_name': 'فرآور'},
{'stock_id': '68517032834363488', 'stock_name': 'شبصیر'},
{'stock_id': '46830341954511303', 'stock_name': 'وآیند'},
{'stock_id': '33541897671561960', 'stock_name': 'واتی'},
{'stock_id': '26824673819862694', 'stock_name': 'خبهمن'},
{'stock_id': '64973252728260903', 'stock_name': 'وکبهمن'},
{'stock_id': '5128151910501174', 'stock_name': 'وحافظ'},
{'stock_id': '14312030900097668', 'stock_name': 'غگلپا'},
{'stock_id': '2434703913394836', 'stock_name': 'غدشت'},
{'stock_id': '44625249840480397', 'stock_name': 'حآسا'},
{'stock_id': '55254206302462116', 'stock_name': 'آپ'},
{'stock_id': '12752224677923341', 'stock_name': 'خریخت'},
{'stock_id': '5866848234665627', 'stock_name': 'دسبحان'},
{'stock_id': '51185499879934793', 'stock_name': 'وسرضوی'},
{'stock_id': '32845891587040106', 'stock_name': 'ثنوسا'},
{'stock_id': '56820995669577571', 'stock_name': 'قلرست'},
{'stock_id': '64485827086284311', 'stock_name': 'فجوش'},
{'stock_id': '29860265627578401', 'stock_name': 'ما'},
{'stock_id': '24869832924911721', 'stock_name': 'آسامید'},
{'stock_id': '67988012428906654', 'stock_name': 'دارو'},
{'stock_id': '53999651992586159', 'stock_name': 'ثپردیس'},
{'stock_id': '48010225447410247', 'stock_name': 'وبانک'},
{'stock_id': '10831074117626896', 'stock_name': 'قاروم'},
{'stock_id': '62977319271289925', 'stock_name': 'کی بی سی'},
{'stock_id': '8977369674477111', 'stock_name': 'کطبس'},
{'stock_id': '778253364357513', 'stock_name': 'وبملت'},
{'stock_id': '62952165421099192', 'stock_name': 'بالبر'},
{'stock_id': '4758266259250794', 'stock_name': 'خپویش'},
{'stock_id': '37661500521100963', 'stock_name': 'آبادا'},
{'stock_id': '59612098290740355', 'stock_name': 'ثاباد'},
{'stock_id': '39116664428676213', 'stock_name': 'شلعاب'},
{'stock_id': '23175320865252772', 'stock_name': 'وسالت'},
{'stock_id': '4384288570322406', 'stock_name': 'دلر'},
{'stock_id': '14744445176220774', 'stock_name': 'ثبهساز'},
{'stock_id': '41625340598198551', 'stock_name': 'بساما'},
{'stock_id': '67675656072510693', 'stock_name': 'پالایش'},
{'stock_id': '63481599728522324', 'stock_name': 'ثشاهد'},
{'stock_id': '55201604487356053', 'stock_name': 'فن آوا'},
{'stock_id': '4686607974846832', 'stock_name': 'سفارود'},
{'stock_id': '63315013743060811', 'stock_name': 'ثنور'},
{'stock_id': '26543014712914772', 'stock_name': 'میهن'},
{'stock_id': '70391097626818082', 'stock_name': 'گشان'},
{'stock_id': '15930821245168534', 'stock_name': 'سکارون'},
{'stock_id': '64358061873294912', 'stock_name': 'چفیبر'},
{'stock_id': '71666521540545716', 'stock_name': 'غبهار'},
{'stock_id': '611986653700161', 'stock_name': 'سبزوا'},
{'stock_id': '64155926828410021', 'stock_name': 'ساذری'},
{'stock_id': '38555056423456635', 'stock_name': 'شتوکا'},
{'stock_id': '7395271748414592', 'stock_name': 'وخارزم'},
{'stock_id': '45050389997905274', 'stock_name': 'وسینا'},
{'stock_id': '60523145697836739', 'stock_name': 'بورس'},
{'stock_id': '20926459161497908', 'stock_name': 'ثتران'},
{'stock_id': '31024260997481994', 'stock_name': 'غگرجی'},
{'stock_id': '59486059679335017', 'stock_name': 'وپترو'},
{'stock_id': '46700660505281786', 'stock_name': 'طلا'},
{'stock_id': '7628308021169118', 'stock_name': 'بکهنوج'},
{'stock_id': '59607545337891226', 'stock_name': 'پرداخت'},
{'stock_id': '59800986739603675', 'stock_name': 'شسم'},
{'stock_id': '58358543014279572', 'stock_name': 'وسلرستا'},
{'stock_id': '68488673556087148', 'stock_name': 'فپنتا'},
{'stock_id': '40262275031537922', 'stock_name': 'دروز'},
{'stock_id': '37281199178613855', 'stock_name': 'سیدکو'},
{'stock_id': '17834623106317041', 'stock_name': 'خنصیر'},
{'stock_id': '57761388729898548', 'stock_name': 'اوصتا'},
{'stock_id': '13937270451301973', 'stock_name': 'وبشهر'},
{'stock_id': '5987841496184505', 'stock_name': 'شگویا'},
{'stock_id': '56429431740318486', 'stock_name': 'شلرد'},
{'stock_id': '59142194115401696', 'stock_name': 'لوتوس'},
{'stock_id': '63380098535169030', 'stock_name': 'قنیشا'},
{'stock_id': '44986797317463049', 'stock_name': 'وثنو'},
{'stock_id': '70474983732269112', 'stock_name': 'دپارس'},
{'stock_id': '20966291817819448', 'stock_name': 'فسدید'},
{'stock_id': '63570910379296908', 'stock_name': 'وسیزد'},
{'stock_id': '18401147983387689', 'stock_name': 'غپینو'},
{'stock_id': '11560002870991149', 'stock_name': 'وپسا'},
{'stock_id': '34621618468546063', 'stock_name': 'ولتجار'},
{'stock_id': '13227300125161435', 'stock_name': 'سصوفی'},
{'stock_id': '36592972482259020', 'stock_name': 'آسام'},
{'stock_id': '47841327496247362', 'stock_name': 'واعتبار'},
{'stock_id': '63915926161403347', 'stock_name': 'خشرق'},
{'stock_id': '55850912428859273', 'stock_name': 'وسقم'},
{'stock_id': '33887145736684266', 'stock_name': 'آگاس'},
{'stock_id': '9211775239375291', 'stock_name': 'ذوب'},
{'stock_id': '9141577977527107', 'stock_name': 'وایرا'},
{'stock_id': '5317427172344706', 'stock_name': 'هجرت'},
{'stock_id': '3493306453706327', 'stock_name': 'شوینده'},
{'stock_id': '53449700212786324', 'stock_name': 'مارون'},
{'stock_id': '53204330224889981', 'stock_name': 'تبرک'},
{'stock_id': '45518744711972166', 'stock_name': 'غپاذر'},
{'stock_id': '39436183727126211', 'stock_name': 'خمحرکه'},
{'stock_id': '18346219759153870', 'stock_name': 'شصفها'},
{'stock_id': '20024911381434086', 'stock_name': 'دکیمی'},
{'stock_id': '28672095850798501', 'stock_name': 'غسالم'},
{'stock_id': '2318736941376687', 'stock_name': 'خصدرا'},
{'stock_id': '71335098849021006', 'stock_name': 'وسفارس'},
{'stock_id': '10024128313803797', 'stock_name': 'زگلدشت'},
{'stock_id': '30829203706095076', 'stock_name': 'ستران'},
{'stock_id': '39453972158399542', 'stock_name': 'سپاس'},
{'stock_id': '55979741213594029', 'stock_name': 'کباده'},
{'stock_id': '37389789764168256', 'stock_name': 'توریل'},
{'stock_id': '51459202425114449', 'stock_name': 'تابا'},
{'stock_id': '6131290133202745', 'stock_name': 'غمهرا'},
{'stock_id': '15521712617204216', 'stock_name': 'سفارس'},
{'stock_id': '45392752356003555', 'stock_name': 'صبا'},
{'stock_id': '41379697187196382', 'stock_name': 'وشهر'},
{'stock_id': '69454539056549106', 'stock_name': 'بشهاب'},
{'stock_id': '5305844922895340', 'stock_name': 'داوه'},
{'stock_id': '44296315953738727', 'stock_name': 'فاهواز'},
{'stock_id': '38568786927478796', 'stock_name': 'شیراز'},
{'stock_id': '30443839313522574', 'stock_name': 'حرهشا'},
{'stock_id': '42256988946157416', 'stock_name': 'تماوند'},
{'stock_id': '57728534324022361', 'stock_name': 'یکم آوید ثابت'},
{'stock_id': '54493234408301135', 'stock_name': 'بنو'},
{'stock_id': '31791737198597563', 'stock_name': 'غشان'},
{'stock_id': '27361263980884014', 'stock_name': 'وتعاون'},
{'stock_id': '19511179561056679', 'stock_name': 'وسمرکز'},
{'stock_id': '28328710198554144', 'stock_name': 'وبوعلی'},
{'stock_id': '28033133021443774', 'stock_name': 'خفنر'},
{'stock_id': '47362853625306007', 'stock_name': 'وسخراش'},
{'stock_id': '46752599569017089', 'stock_name': 'بترانس'},
{'stock_id': '54419429862704331', 'stock_name': 'فروس'},
{'stock_id': '49353447565507376', 'stock_name': 'کاذر'},
{'stock_id': '50580753680043015', 'stock_name': 'معیار'},
{'stock_id': '28957320033282870', 'stock_name': 'چکاپا'},
{'stock_id': '57300230097485720', 'stock_name': 'غگیلا'},
{'stock_id': '66127247173352975', 'stock_name': 'تشتاد'},
{'stock_id': '49502666250908008', 'stock_name': 'افق'},
{'stock_id': '35948133957468680', 'stock_name': 'سرچشمه'},
{'stock_id': '22260326095996531', 'stock_name': 'حتوکا'},
{'stock_id': '5516102131364383', 'stock_name': 'غمینو'},
{'stock_id': '44665761767777759', 'stock_name': 'گکیش'},
{'stock_id': '40808043719554948', 'stock_name': 'فولاژ'},
{'stock_id': '17059960254855208', 'stock_name': 'غبهنوش'},
{'stock_id': '45895339414786358', 'stock_name': 'خرینگ'},
{'stock_id': '49953653111442595', 'stock_name': 'کیسون'},
{'stock_id': '65122215875355555', 'stock_name': 'شفن'},
{'stock_id': '17528249960294496', 'stock_name': 'وتوسم'},
{'stock_id': '23838634016123354', 'stock_name': 'مرقام'},
{'stock_id': '48990026850202503', 'stock_name': 'خگستر'},
{'stock_id': '38437201078089290', 'stock_name': 'کرماشا'},
{'stock_id': '3623921205367364', 'stock_name': 'کدما'},
{'stock_id': '22903901709044823', 'stock_name': 'ختراک'},
{'stock_id': '50185721305191887', 'stock_name': 'ختور'},
{'stock_id': '44013656953678055', 'stock_name': 'شرانل'},
{'stock_id': '28325731560106431', 'stock_name': 'کساپا'},
{'stock_id': '29527985620948695', 'stock_name': 'خکرمان'},
{'stock_id': '37222720235819361', 'stock_name': 'بذر سهام'},
{'stock_id': '53419976284977130', 'stock_name': 'تصمیم '},
{'stock_id': '19954896371640204', 'stock_name': 'وزمین'},
{'stock_id': '42075223783409640', 'stock_name': 'خاذین'},
{'stock_id': '14957056743925737', 'stock_name': 'خلنت'},
{'stock_id': '35669480110084448', 'stock_name': 'سپاها'},
{'stock_id': '37842793167868642', 'stock_name': 'غویتا'},
{'stock_id': '23269285154135003', 'stock_name': 'جوین'},
{'stock_id': '14617104402836487', 'stock_name': 'سیلام'},
{'stock_id': '71957984642204570', 'stock_name': 'شپترو'},
{'stock_id': '40650252484299134', 'stock_name': 'ثاژن'},
{'stock_id': '71672399601682259', 'stock_name': 'ثروتم'},
{'stock_id': '50341528161302545', 'stock_name': 'کمنگنز'},
{'stock_id': '60633055620418060', 'stock_name': 'فلات'},
{'stock_id': '41781090739318251', 'stock_name': 'تلیسه'},
{'stock_id': '37631109616997982', 'stock_name': 'قشهد'},
{'stock_id': '67170215467608124', 'stock_name': 'زنگان'},
{'stock_id': '22950683624908253', 'stock_name': 'نتوس'},
{'stock_id': '38179358042686391', 'stock_name': 'سامان'},
{'stock_id': '49244604018250364', 'stock_name': 'شجم'},
{'stock_id': '59266699437480384', 'stock_name': 'ارفع'},
{'stock_id': '12387472624849835', 'stock_name': 'داسوه'},
{'stock_id': '41284516796232939', 'stock_name': 'سهگمت'},
{'stock_id': '7385624172574740', 'stock_name': 'ورنا'},
{'stock_id': '2400322364771558', 'stock_name': 'شستا'},
{'stock_id': '63917421733088077', 'stock_name': 'وتجارت'},
{'stock_id': '26014913469567886', 'stock_name': 'وغدیر'},
{'stock_id': '44153164692325703', 'stock_name': 'شگل'},
{'stock_id': '47348197320716810', 'stock_name': 'دسانکو'},
{'stock_id': '27096851668435724', 'stock_name': 'جم پیلن'},
{'stock_id': '17617474823279712', 'stock_name': 'آ س پ'},
{'stock_id': '66021783818850713', 'stock_name': 'فافزا'},
{'stock_id': '48511238766369097', 'stock_name': 'دانا'},
{'stock_id': '52382684379473036', 'stock_name': 'دکپسول'},
{'stock_id': '57086055330734195', 'stock_name': 'کرازی'},
{'stock_id': '34641719089573667', 'stock_name': 'دتماد'},
{'stock_id': '24303422207378456', 'stock_name': 'غالبر'},
{'stock_id': '37351190176977060', 'stock_name': 'وسکرد'},
{'stock_id': '55897939403232751', 'stock_name': 'لسرما'},
{'stock_id': '52220424531578944', 'stock_name': 'سغرب'},
{'stock_id': '38738476064699383', 'stock_name': 'آرمان'},
{'stock_id': '33854964748757477', 'stock_name': 'رنیک'},
{'stock_id': '60247433951600827', 'stock_name': 'شاوان'},
{'stock_id': '48287670503317419', 'stock_name': 'ولبهمن'},
{'stock_id': '16405556680571453', 'stock_name': 'کخاک'},
{'stock_id': '66450490505950110', 'stock_name': 'ددام'},
{'stock_id': '917857106093847', 'stock_name': 'حپارسا'},
{'stock_id': '29974853866926823', 'stock_name': 'فروی'},
{'stock_id': '24644999329120295', 'stock_name': 'وملل'},
{'stock_id': '9698674686691945', 'stock_name': 'کپارس'},
{'stock_id': '30282299500988269', 'stock_name': 'آکورد'},
{'stock_id': '8977441217024425', 'stock_name': 'فسپا'},
{'stock_id': '59462881877083131', 'stock_name': 'وسکرشا'},
{'stock_id': '17939384202383793', 'stock_name': 'ثغرب'},
{'stock_id': '63965059137798192', 'stock_name': 'فنرژی'},
{'stock_id': '33254899395816171', 'stock_name': 'زر'},
{'stock_id': '29122854902865456', 'stock_name': 'کسعدی'},
{'stock_id': '29882244560576007', 'stock_name': 'بزاگرس'},
{'stock_id': '39751275523025334', 'stock_name': 'اتکای'},
{'stock_id': '28450080638096732', 'stock_name': 'سیمرغ'},
{'stock_id': '36995197800118822', 'stock_name': 'سنوین'},
{'stock_id': '32257753560585502', 'stock_name': 'کحافظ'},
{'stock_id': '66830065858417081', 'stock_name': 'ولانا'},
{'stock_id': '35178706978554988', 'stock_name': 'شپاس'},
{'stock_id': '6506179926371994', 'stock_name': 'آریان'},
{'stock_id': '17933573078185644', 'stock_name': 'آینده'},
{'stock_id': '1358190916156744', 'stock_name': 'وآذر'},
{'stock_id': '28864540805361867', 'stock_name': 'فخوز'},
{'stock_id': '10171945867136336', 'stock_name': 'سیتا'},
{'stock_id': '44052047028305231', 'stock_name': 'پشاهن'},
{'stock_id': '70934270174405743', 'stock_name': 'شخارک'},
{'stock_id': '63084741752814852', 'stock_name': 'دشیری'},
{'stock_id': '51106317433079213', 'stock_name': 'آسیا'},
{'stock_id': '34540569618314880', 'stock_name': 'قاسم'},
{'stock_id': '34721884030854211', 'stock_name': 'سفاسی'},
{'stock_id': '46348559193224090', 'stock_name': 'فولاد'},
{'stock_id': '46178280540110577', 'stock_name': 'بفجر'},
{'stock_id': '3823243780502959', 'stock_name': 'رتکو'},
{'stock_id': '64843936383937546', 'stock_name': 'غگلستا'},
{'stock_id': '18007109712724189', 'stock_name': 'آوا'},
{'stock_id': '12901875871456398', 'stock_name': 'ولراز'},
{'stock_id': '23837844039713715', 'stock_name': 'کفرا'},
{'stock_id': '60654872678917533', 'stock_name': 'سقاین'},
{'stock_id': '6478064539164167', 'stock_name': 'دریشمک'},
{'stock_id': '17758788623651072', 'stock_name': 'آتی جسورانه'},
{'stock_id': '22427604495160869', 'stock_name': 'تمحرکه'},
{'stock_id': '4267564158935326', 'stock_name': 'قیستو'},
{'stock_id': '43023243844297350', 'stock_name': 'چنوپا'},
{'stock_id': '18865325633315847', 'stock_name': 'خاتم'},
{'stock_id': '17284166795866794', 'stock_name': 'واحیا'},
{'stock_id': '4942127026063388', 'stock_name': 'کاما'},
{'stock_id': '22839330962768817', 'stock_name': 'درخشان'},
{'stock_id': '3329167699100936', 'stock_name': 'بازنشستگی جسورانه'},
{'stock_id': '15124889255100138', 'stock_name': 'رویش جسورانه'},
{'stock_id': '57585821705408565', 'stock_name': 'ونچر'}]